doctype html

html lang="fr"
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title #{data.project.title} | #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    == stylesheet_link_tag 'application'
    script src="https://use.fontawesome.com/37d3194b4f.js"
    script { src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous" }

  body class='#{page_classes}'

    = partial 'shared/header'

    main[role="main"]
      .container-fluid
        .row
          .col-lg-3.col-xl-2.hidden-md-down
            aside
              = partial 'shared/sidebar'
          .col-lg-7.col-xl-6
            == yield
          .col-xl-2

    = partial 'shared/footer'

    == javascript_include_tag 'application'
