header
  nav.navbar.navbar-fixed-top
    button { class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse"
      data-target="#collapsingNavbar" aria-controls="collapsingNavbar"
      aria-expanded="false" aria-label="Toggle navigation" }
      | &#9776;
    #collapsingNavbar.collapse.navbar-toggleable-xs
      .container
        .row
          .col-md-2
            a.navbar-brand href="/"
              img src="/images/logo.png"
              | Le forum
            p.navbar-text
              a href="#"
                i.fa.fa-chevron-left
                = " Retour"
          .col-md-4
            form role="search"
              .input-group
                .input-group-btn.input-group-btn-inside.input-group-btn-inside-lg
                  i.fa.fa-search
                input.form-control.form-control-lg.form-control-with-icon-left.form-control-with-icon-left-lg {
                  placeholder="Rechercher" type="text" }
          .col-md-4
            ul.nav.navbar-nav.pull-lg-right
              li.nav-item
                button.btn.btn-primary type="submit"
                  | Créer un sujet
              li.nav-item
                .dropdown
                  a#dropdownMessages.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                    i.fa.fa-envelope-o
                    = " "
                    | Messages
                  .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMessages"
                    h6.dropdown-header
                      | Vos derniers messages
                    - 3.times do |index|
                      a.dropdown-item class="#{'read' if index == 2}" href="#"
                        .dropdown-item-content
                          img.img-circle.pull-left.m-r-1 height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /
                          .pushed-content
                            strong
                              | Camille Premier
                              = " "
                            small.text-muted
                              | il y a 2j
                            .text-muted
                              | You can set text wrap to only affect objects…
                    .dropdown-item
                      .dropdown-item-content.dropdown-item-content-btn
                        a.btn.btn-secondary.btn-block href="#"
                          | Voir les autres messages
              li.nav-item
                a#dropdownMessages.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                  i.fa.fa-bell-o
                  = " "
                  | Notifications
                .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMessages"
                  h6.dropdown-header
                    | Notifications
                  - 3.times do |index|
                    .dropdown-item class="#{'read' if index == 2}"
                      .dropdown-item-content
                        a href="#"
                          img.img-circle.pull-left.m-r-1 height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /
                        .pushed-content
                          a href="#"
                            strong
                              | Camille Premier
                            = " "
                          span.text-muted
                            | a répondu à
                          a href="#"
                            = " "
                            | Faciliter la validation et la clôture des distributions pour les RR
                          .small
                            i.fa.fa-comment
                            span.text-muted
                              = " "
                              | il y a 2j
                  .dropdown-item
                    .dropdown-item-content.dropdown-item-content-btn
                      a.btn.btn-secondary.btn-block href="#"
                        | Voir toutes les notifications
              li.nav-item
              li.nav-item
                img.img-circle { width="42px" height="42px"
                  src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/42/5_1.png" }
