nav.navbar.navbar-fixed-top.navbar-light.bg-faded
  a.navbar-brand href="/"
    | Le forum
  ul.nav.navbar-nav
    li.nav-item
      a.nav-link href="#"
        i.fa.fa-envelope-o
        = " "
        | Messages
    li.nav-item
      a.nav-link href="#"
        i.fa.fa-bell-o
        = " "
        | Messages
  form.form-inline.pull-xs-right
    input.form-control placeholder="Search" type="text"
