source/index.html.slim
---
title: Home
---

nav.nav.nav-inline.nav-inline-lg
  a.nav-link.active href="#"
    | Actualités
  a.nav-link.notified href="#"
    | Mon suivi
  a.nav-link href="#"
    | Mes posts
  a.nav-link href="#"
    | Les plus actifs

- 5.times do
  .card
    .card-block
      .pull-right.m-l-1
        img { src="http://placehold.it/190x190"
          width="190px" height="190px"
        }
      h2.card-title
        strong
          | Faciliter la validation et la clôture des distributions pour les RR
      .card-meta-data
        a href="#"
          img.img-circle.pull-left { src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png"
            width="45px" height="45px"
          }
        a href="#"
          strong
            | Stéphane B.
        span.separator
          = " – "
        span
          | RR depuis 2 ans à La Rochelle (Poitou-Charentes)
        .text-muted
          | il y a 30 minutes
      p.card-text
        | Hiliam solutectur rehendam quist quunt et haruptatia qui bea apedipi delitinti
          siti berum uptatiis vendi ut vellibus ma namus mincit que sequaspition
          exerionse moluptas undelit
        | &hellip;
        br
        a href="#"
          strong
            | Voir plus
      ul.list-inline.m-b-0
        li.list-inline-item.font-weight-bold
          a href="#"
            i.fa.fa-comment
            = " "
            | 6
            = " "
            span.action
              | Répondre
        li.list-inline-item.font-weight-bold
          a href="#"
            i.fa.fa-heart-o
            = " "
            | 8
        li.list-inline-item
          a href="#"
            span.tag.tag-default.font-weight-bold
              | Distribution
    ul.list-group.list-group-flush
      li.list-group-item.list-group-item-sm
        a href="#"
          strong
            | voir les autres commentaires
      - 3.times do
        li.list-group-item.p-y-1
          a href="#"
            img.img-circle.pull-left { src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png"
              width="30px" height="30px"
            }
          .pushed-content
            a href="#"
              strong
                | Clem.75
            span
              = " "
              | uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptas
              | erae porese quo dest ma aut labore verit quo voluptatum ipid dolores
              | &hellip;
              br
              a.see-more href="#"
                strong
                  | Voir plus
            ul.list-inline
              li.list-inline-item
                a href="#"
                  strong
                    | Répondre
              li.list-inline-item
                a href="#"
                  strong
                    | Aimer
              li.list-inline-item
                | il y a 30 minutes
      li.list-group-item.p-y-1.list-group-item-btn
        a href="#"
          img.img-circle.pull-left { src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png"
            width="30px" height="30px"
          }
          .pushed-content
            strong
              | Répondre à cette discussion

index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" /><title>La ruche qui dit oui | Home</title><link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/stylesheets/application-52d176f1.css" rel="stylesheet" /><link href="/stylesheets/editor-b4170f1e.css" rel="stylesheet" /><script src="https://use.fontawesome.com/37d3194b4f.js"></script><script crossorigin="anonymous" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" src="https://code.jquery.com/jquery-2.2.4.min.js"></script></head><body class="index"><header><nav class="navbar navbar-fixed-top"><div class="navbar-mobile"><a class="navbar-brand hidden-lg-up" href="/"><img src="/images/logo-e3ef2e8d.png" />Le forum</a><button aria-controls="collapsingNavbar" aria-expanded="false" aria-label="Toggle navigation" class="pull-right navbar-toggler hidden-lg-up" data-target="#collapsingNavbar" data-toggle="collapse" type="button">&#9776;</button></div><div class="collapse navbar-toggleable-md" id="collapsingNavbar"><div class="container-fluid"><div class="row"><div class="col-lg-2 hidden-md-down"><a class="navbar-brand" href="/"><img src="/images/logo-e3ef2e8d.png" />Le forum</a><p class="navbar-text"><a href="#"><i class="fa fa-chevron-left"></i> Retour</a></p></div><div class="col-md-5 col-lg-4"><form role="search"><div class="input-group"><div class="input-group-btn input-group-btn-inside input-group-btn-inside-lg"><i class="fa fa-search"></i></div><input class="typeahead form-control form-control-lg form-control-with-icon-left form-control-with-icon-left-lg" placeholder="Rechercher" type="text" /></div></form></div><div class="col-md-5 col-lg-4"><ul class="nav navbar-nav pull-lg-right"><li class="nav-item"><button class="btn btn-primary" type="submit">Créer un sujet</button></li><li class="nav-item"><div class="dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMessages"><i class="fa fa-envelope-o"></i><span class="hidden-lg-down"> Messages</span></a><div aria-labelledby="dropdownMessages" class="dropdown-menu dropdown-menu-right"><h6 class="dropdown-header">Vos derniers messages</h6><a class="dropdown-item" href="#"><div class="dropdown-item-content"><img class="img-circle pull-left m-r-1" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /><div class="pushed-content"><strong>Camille Premier </strong><small class="text-muted">il y a 2j</small><div class="text-muted">You can set text wrap to only affect objects…</div></div></div></a><a class="dropdown-item" href="#"><div class="dropdown-item-content"><img class="img-circle pull-left m-r-1" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /><div class="pushed-content"><strong>Camille Premier </strong><small class="text-muted">il y a 2j</small><div class="text-muted">You can set text wrap to only affect objects…</div></div></div></a><a class="dropdown-item read" href="#"><div class="dropdown-item-content"><img class="img-circle pull-left m-r-1" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /><div class="pushed-content"><strong>Camille Premier </strong><small class="text-muted">il y a 2j</small><div class="text-muted">You can set text wrap to only affect objects…</div></div></div></a><div class="dropdown-item"><div class="dropdown-item-content dropdown-item-content-btn"><a class="btn btn-secondary btn-block" href="#">Voir les autres messages</a></div></div></div></div></li><li class="nav-item"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMessages"><i class="fa fa-bell-o"></i><span class="hidden-lg-down"> Notifications</span></a><div aria-labelledby="dropdownMessages" class="dropdown-menu dropdown-menu-right"><h6 class="dropdown-header">Notifications</h6><div class="dropdown-item"><div class="dropdown-item-content"><a href="#"><img class="img-circle pull-left m-r-1" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /></a><div class="pushed-content"><a href="#"><strong>Camille Premier</strong> </a><span class="text-muted">a répondu à</span><a href="#"> Faciliter la validation et la clôture des distributions pour les RR</a><div class="small"><i class="fa fa-comment"></i><span class="text-muted"> il y a 2j</span></div></div></div></div><div class="dropdown-item"><div class="dropdown-item-content"><a href="#"><img class="img-circle pull-left m-r-1" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /></a><div class="pushed-content"><a href="#"><strong>Camille Premier</strong> </a><span class="text-muted">a répondu à</span><a href="#"> Faciliter la validation et la clôture des distributions pour les RR</a><div class="small"><i class="fa fa-comment"></i><span class="text-muted"> il y a 2j</span></div></div></div></div><div class="dropdown-item read"><div class="dropdown-item-content"><a href="#"><img class="img-circle pull-left m-r-1" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /></a><div class="pushed-content"><a href="#"><strong>Camille Premier</strong> </a><span class="text-muted">a répondu à</span><a href="#"> Faciliter la validation et la clôture des distributions pour les RR</a><div class="small"><i class="fa fa-comment"></i><span class="text-muted"> il y a 2j</span></div></div></div></div><div class="dropdown-item"><div class="dropdown-item-content dropdown-item-content-btn"><a class="btn btn-secondary btn-block" href="#">Voir toutes les notifications</a></div></div></div></li><li class="nav-item"></li><li class="nav-item"><img class="img-circle" height="42px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/42/5_1.png" width="42px" /></li></ul></div></div></div></div></nav></header><main role="main"><div class="container-fluid"><div class="row"><div class="col-lg-3 col-xl-2 hidden-md-down"><aside><h3><strong><em>Échanger vos idées, partager vos expériences, interroger la communauté</em></strong></h3><button class="btn btn-primary btn-lg" type="submit">Créer un sujet</button><h6 class="text-uppercase"><strong>Les catégories</strong></h6><ul class="list-unstyled"><li><a href="#"><span class="tag tag-default">Distribution</span></a></li><li><a href="#"><span class="tag tag-default">Site</span></a></li><li><a href="#"><span class="tag tag-default">Producteur</span></a></li></ul></aside></div><div class="col-lg-7 col-xl-6"><nav class="nav nav-inline nav-inline-lg"><a class="nav-link active" href="#">Actualités</a><a class="nav-link notified" href="#">Mon suivi</a><a class="nav-link" href="#">Mes posts</a><a class="nav-link" href="#">Les plus actifs</a></nav><div class="card"><div class="card-block"><div class="pull-right m-l-1"><img height="190px" src="http://placehold.it/190x190" width="190px" /></div><h2 class="card-title"><strong>Faciliter la validation et la clôture des distributions pour les RR</strong></h2><div class="card-meta-data"><a href="#"><img class="img-circle pull-left" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /></a><a href="#"><strong>Stéphane B.</strong></a><span class="separator"> – </span><span>RR depuis 2 ans à La Rochelle (Poitou-Charentes)</span><div class="text-muted">il y a 30 minutes</div></div><p class="card-text">Hiliam solutectur rehendam quist quunt et haruptatia qui bea apedipi delitinti
siti berum uptatiis vendi ut vellibus ma namus mincit que sequaspition
exerionse moluptas undelit&hellip;<br /><a href="#"><strong>Voir plus</strong></a></p><ul class="list-inline m-b-0"><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-comment"></i> 6 <span class="action">Répondre</span></a></li><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-heart-o"></i> 8</a></li><li class="list-inline-item"><a href="#"><span class="tag tag-default font-weight-bold">Distribution</span></a></li></ul></div><ul class="list-group list-group-flush"><li class="list-group-item list-group-item-sm"><a href="#"><strong>voir les autres commentaires</strong></a></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1 list-group-item-btn"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /><div class="pushed-content"><strong>Répondre à cette discussion</strong></div></a></li></ul></div><div class="card"><div class="card-block"><div class="pull-right m-l-1"><img height="190px" src="http://placehold.it/190x190" width="190px" /></div><h2 class="card-title"><strong>Faciliter la validation et la clôture des distributions pour les RR</strong></h2><div class="card-meta-data"><a href="#"><img class="img-circle pull-left" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /></a><a href="#"><strong>Stéphane B.</strong></a><span class="separator"> – </span><span>RR depuis 2 ans à La Rochelle (Poitou-Charentes)</span><div class="text-muted">il y a 30 minutes</div></div><p class="card-text">Hiliam solutectur rehendam quist quunt et haruptatia qui bea apedipi delitinti
siti berum uptatiis vendi ut vellibus ma namus mincit que sequaspition
exerionse moluptas undelit&hellip;<br /><a href="#"><strong>Voir plus</strong></a></p><ul class="list-inline m-b-0"><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-comment"></i> 6 <span class="action">Répondre</span></a></li><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-heart-o"></i> 8</a></li><li class="list-inline-item"><a href="#"><span class="tag tag-default font-weight-bold">Distribution</span></a></li></ul></div><ul class="list-group list-group-flush"><li class="list-group-item list-group-item-sm"><a href="#"><strong>voir les autres commentaires</strong></a></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1 list-group-item-btn"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /><div class="pushed-content"><strong>Répondre à cette discussion</strong></div></a></li></ul></div><div class="card"><div class="card-block"><div class="pull-right m-l-1"><img height="190px" src="http://placehold.it/190x190" width="190px" /></div><h2 class="card-title"><strong>Faciliter la validation et la clôture des distributions pour les RR</strong></h2><div class="card-meta-data"><a href="#"><img class="img-circle pull-left" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /></a><a href="#"><strong>Stéphane B.</strong></a><span class="separator"> – </span><span>RR depuis 2 ans à La Rochelle (Poitou-Charentes)</span><div class="text-muted">il y a 30 minutes</div></div><p class="card-text">Hiliam solutectur rehendam quist quunt et haruptatia qui bea apedipi delitinti
siti berum uptatiis vendi ut vellibus ma namus mincit que sequaspition
exerionse moluptas undelit&hellip;<br /><a href="#"><strong>Voir plus</strong></a></p><ul class="list-inline m-b-0"><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-comment"></i> 6 <span class="action">Répondre</span></a></li><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-heart-o"></i> 8</a></li><li class="list-inline-item"><a href="#"><span class="tag tag-default font-weight-bold">Distribution</span></a></li></ul></div><ul class="list-group list-group-flush"><li class="list-group-item list-group-item-sm"><a href="#"><strong>voir les autres commentaires</strong></a></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1 list-group-item-btn"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /><div class="pushed-content"><strong>Répondre à cette discussion</strong></div></a></li></ul></div><div class="card"><div class="card-block"><div class="pull-right m-l-1"><img height="190px" src="http://placehold.it/190x190" width="190px" /></div><h2 class="card-title"><strong>Faciliter la validation et la clôture des distributions pour les RR</strong></h2><div class="card-meta-data"><a href="#"><img class="img-circle pull-left" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /></a><a href="#"><strong>Stéphane B.</strong></a><span class="separator"> – </span><span>RR depuis 2 ans à La Rochelle (Poitou-Charentes)</span><div class="text-muted">il y a 30 minutes</div></div><p class="card-text">Hiliam solutectur rehendam quist quunt et haruptatia qui bea apedipi delitinti
siti berum uptatiis vendi ut vellibus ma namus mincit que sequaspition
exerionse moluptas undelit&hellip;<br /><a href="#"><strong>Voir plus</strong></a></p><ul class="list-inline m-b-0"><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-comment"></i> 6 <span class="action">Répondre</span></a></li><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-heart-o"></i> 8</a></li><li class="list-inline-item"><a href="#"><span class="tag tag-default font-weight-bold">Distribution</span></a></li></ul></div><ul class="list-group list-group-flush"><li class="list-group-item list-group-item-sm"><a href="#"><strong>voir les autres commentaires</strong></a></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1 list-group-item-btn"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /><div class="pushed-content"><strong>Répondre à cette discussion</strong></div></a></li></ul></div><div class="card"><div class="card-block"><div class="pull-right m-l-1"><img height="190px" src="http://placehold.it/190x190" width="190px" /></div><h2 class="card-title"><strong>Faciliter la validation et la clôture des distributions pour les RR</strong></h2><div class="card-meta-data"><a href="#"><img class="img-circle pull-left" height="45px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/45/5_1.png" width="45px" /></a><a href="#"><strong>Stéphane B.</strong></a><span class="separator"> – </span><span>RR depuis 2 ans à La Rochelle (Poitou-Charentes)</span><div class="text-muted">il y a 30 minutes</div></div><p class="card-text">Hiliam solutectur rehendam quist quunt et haruptatia qui bea apedipi delitinti
siti berum uptatiis vendi ut vellibus ma namus mincit que sequaspition
exerionse moluptas undelit&hellip;<br /><a href="#"><strong>Voir plus</strong></a></p><ul class="list-inline m-b-0"><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-comment"></i> 6 <span class="action">Répondre</span></a></li><li class="list-inline-item font-weight-bold"><a href="#"><i class="fa fa-heart-o"></i> 8</a></li><li class="list-inline-item"><a href="#"><span class="tag tag-default font-weight-bold">Distribution</span></a></li></ul></div><ul class="list-group list-group-flush"><li class="list-group-item list-group-item-sm"><a href="#"><strong>voir les autres commentaires</strong></a></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /></a><div class="pushed-content"><a href="#"><strong>Clem.75</strong></a><span> uptatiis vendi ut vellibus ma namus mincit que sequaspition exerionse moluptaserae porese quo dest ma aut labore verit quo voluptatum ipid dolores&hellip;<br /><a class="see-more" href="#"><strong>Voir plus</strong></a></span><ul class="list-inline"><li class="list-inline-item"><a href="#"><strong>Répondre</strong></a></li><li class="list-inline-item"><a href="#"><strong>Aimer</strong></a></li><li class="list-inline-item">il y a 30 minutes</li></ul></div></li><li class="list-group-item p-y-1 list-group-item-btn"><a href="#"><img class="img-circle pull-left" height="30px" src="http://laruchequiditoui.sebastienbourdu.com/user_avatar/laruchequiditoui.sebastienbourdu.com/ekkans/30/5_1.png" width="30px" /><div class="pushed-content"><strong>Répondre à cette discussion</strong></div></a></li></ul></div></div><div class="col-xl-2"></div></div></div></main><div class="hide" id="editor"><div class="editor-header"><div class="container-fluid"><div class="row"><div class="col-md-2"><a class="editor-header-text" href="#"><i class="fa fa-chevron-left"></i> Retour</a></div><div class="col-md-6"><h2>Créer un sujet</h2></div></div></div></div><div class="editor-body"><h1 class="editable"></h1><div class="editor-body-textarea"><textarea class="editable" cols="50" rows="4"></textarea></div><pre class="markdown-container invisble"></pre></div><div class="editor-footer"><div class="container-fluid"><div class="row"><div class="col-md-5 offset-md-2"><button class="btn btn-primary">Poster</button><select class="form-control"><option>Sélectionner une rubrique</option></select></div><div class="col-md-3"><div class="pull-right form-check"><label class="form-check-label"><input class="form-check-input" name="markdown" type="checkbox" /> Markdown</label></div></div></div></div></div></div><script src="/javascripts/application-c138cf09.js"></script><script src="/javascripts/editor-vendor-e8dfca3a.js"></script><script src="/javascripts/editor-0beac8c8.js"></script></body></html>
